<!DOCTYPE html>

<html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tian calendar</title>
<div class="ruled-paper" role="main">
  <div class="ruled-paper-header"></div>
  <div class="ruled-paper-body" contenteditable="true">
  <p id="demo"></p>    


    <style>
    
    body {
    font-family: Times New Roman;
    font-size:12px
    font-color:#808080
}

#calendar {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    background-color: #f;
    color: #f;
}
#days {
    display: flex;
    justify-content: space-between;
    padding: 11px;
    background-color: #808080;
    color: #f;
    text-align:  top;
    border: 5px solid gray;
}


#calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    background-color: #f;
    transition: opacity 0.5s ease;
    opacity: 50;
}

#calendar-body.fade-out {
    opacity: 1;
}

#calendar-body div {
    padding: 35px;
    border: #fff;
    text-align: left;
}
#calendar-body div.today {
    background-color: #90EE90;
    color: #black;
}

.change-month {
    cursor: pointer;
}

label, input {
    position: relative;
    display: block;
    padding-right: 76px;
    width: 180px;
    box-sizing: border-box;
}

label::after {
    content: '.' attr(data-domain);
    position: absolute;
    top: 4px;
    left: 102px;
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    display: block;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
}

body {
   /* diameter of the circle */
   --d: 1.2px; 
   
   background : radial-gradient(
     circle at 
        var(--d) 
        var(--d), 
        
     #0000ff calc(var(--d) - 1px), 
     #0000 var(--d)
   ) 
   0 0 / 38px 38px;
}
        
    </style>
</head>
<body>
    
    <div id="calendar"> <div id="calendar-header"> <span id="month-prev" class="change-month">&lt;</span> <h1 id="month"></h1> <span id="month-next" class="change-month">&gt;</span> </div> 
    <div id="days"></div>
    
    <div id="calendar-body">
    
    
    </div>
    
    
    
     </div>
        
    <script>







    let date = new Date();

function renderCalendar() {
    date.setDate(1);

    const monthDays = document.getElementById('calendar-body');
    const month = document.getElementById('month');
    const daysElement = document.getElementById('days');

    const lastDay = new Date(
        date.getFullYear(),
        date.getMonth() + 1,
        0
    ).getDate();

    const prevLastDay = new Date(
        date.getFullYear(),
        date.getMonth(),
        0
    ).getDate();

    const firstDayIndex = date.getDay();

    const lastDayIndex = new Date(
        date.getFullYear(),
        date.getMonth() + 1,
        0
    ).getDay();

    const nextDays = 7 - lastDayIndex - 1;

    const months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ];

    const days = [
        'S',
        'M',
        'T',
        'W',
        'T',
        'F',
        'S'
    ];

    month.innerText = `${months[date.getMonth()]} ${date.getFullYear()}`;
    daysElement.innerHTML = days.map(day => `<div>${day}</div>`).join('');

    let dates = '';

    for (let x = firstDayIndex; x > 0; x--) {
        dates += `<div class='prev-date'>${prevLastDay - x + 1}</div>`;
    }

    for (let i = 1; i <= lastDay; i++) {
        if (
            i === new Date().getDate() &&
            date.getMonth() === new Date().getMonth() &&
            date.getFullYear() === new Date().getFullYear()
        ) {
            dates += `<div class='today'>${i}</div>`;
        } else {
            dates += `<div>${i}</div>`;
        }
    }

    for (let j = 1; j <= nextDays; j++) {
        dates += `<div class='next-date'>${j}</div>`;
    }
    monthDays.innerHTML = dates;
}

document.getElementById('month-prev').addEventListener('click', () => {
    document.getElementById('calendar-body').classList.add('fade-out');
    setTimeout(() => {
        date.setMonth(date.getMonth() - 1);
        renderCalendar();
        document.getElementById('calendar-body').classList.remove('fade-out');
    }, 500);
});

document.getElementById('month-next').addEventListener('click', () => {
    document.getElementById('calendar-body').classList.add('fade-out');
    setTimeout(() => {
        date.setMonth(date.getMonth() + 1);
        renderCalendar();
        document.getElementById('calendar-body').classList.remove('fade-out');
    }, 500);
});

renderCalendar();


     </script>

<html>
<meta charset="UTF-8">
<body>
<style>
table {
  font-family: times new roman;
  border-collapse: solid;
  width: 100%;
}

td, th {
  border: 1px solid #87cefa ;
  text-align: left;
  padding: 2px;
}
</style>


</body>
</html>
